<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shwetak3e.audioapp.RecordVoiceActivity"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileName"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Give your Audio File a Name..."
        android:background="@drawable/bg_rounded_square"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAP TO START RECORD"
        android:id="@+id/start"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAP TO STOP RECORD"
        android:id="@+id/stop"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAP TO START PLAYING"
        android:id="@+id/startPlay"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAP TO STOP PLAYING"
        android:id="@+id/stopPlay"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_margin="30dp"
        android:indeterminateDrawable="@drawable/my_progressbar_style"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/send"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadProgress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="100"
        android:visibility="invisible"/>




</LinearLayout>
